{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AUTH0_DOMAIN": "blarzdev.us.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "SdJc6eEfbx17IDrMV14LOWKlbYYc3iko",
        "EXPO_PUBLIC_FINNHUB_API_BASE": "https://finnhub.io/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
